# YjLive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ywj/yjlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywj/yjlive/: MainActivity.java
app/src/main/java/com/ywj/yjlive/activity/: CameraActivity.java  FirstActivity.java  LiveActivity.java  LiveIngActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/ywj/yjlive/adapter/: AudienceAdapter.java  FindAdapter.java  GiftAdapter.java  HotAdapter.java  MagAdapter.java  MessageAdapter.java  MyAdapter.java  MyViewpagerAdapter.java
app/src/main/java/com/ywj/yjlive/application/: MyApplication.java
app/src/main/java/com/ywj/yjlive/bean/: Gift.java  Live.java  LoginBean.java  PlayInfo.java  RegisterResultBean.java  RoomBean.java  Text.java
app/src/main/java/com/ywj/yjlive/fragment/: FindFragment.java  HomeFragment.java  HotFragment.java  LayerFragment.java  LiveViewFragment.java  MainDialogFragment.java  MeFragment.java  TopFragmentTabLayout.java  TransparentFragment.java
app/src/main/java/com/ywj/yjlive/fun_sdk/: CaptureActivity.java  Cpu.java  NetDbAdapter.java  NetMediaActivty.java  NetState.java  NetStateUtil.java  NetbaseHelper.java  ProgressTextView.java  QosObject.java  QosThread.java  SettingActivity.java  Settings.java  Strings.java  TextureVideoActivity.java  TextureVodActivity.java  VerticalSeekBar.java
app/src/main/java/com/ywj/yjlive/http/: BaseCallBack.java  Contants.java  EndlessRecyclerOnScrollListener.java  ImageOption.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/ywj/yjlive/listenter/: SoftKeyBoardListener.java
app/src/main/java/com/ywj/yjlive/live/: CameraActivity.java  CameraHintView.java
app/src/main/java/com/ywj/yjlive/permission/: MPermission.java  MPermissionUtil.java  OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/ywj/yjlive/utils/: DateUtil.java  DensityUtils.java  DisplayUtil.java  FileUtil.java  GsonUtils.java  LoudMoreUtils.java  (+12 more)
app/src/main/res/drawable/: but_styles.xml  circular_button_selecter.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  radio_home.xml  radio_my.xml  tv_selector.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  camera_bottombar.xml  effect_dome.xml  fragment_home.xml  fragment_liveview.xml  frg_mine.xml  gift_adap_dome.xml  home_choiceness_fragment.xml  home_news_dome.xml  home_vp2_dome.xml  home_vp_dome.xml  homefind_item_dome.xml  homenew_item_dome.xml  item_audienceadapter.xml  item_gift.xml  item_messageadapter.xml  livning_ing.xml  login.xml  masg_item_dome.xml  popwindow_gift.xml  register.xml  start.xml  texture_player.xml  top_tab_home.xml  vp_item_dome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/ywj/yjlive/: ExampleUnitTest.java
playerlib/: build.gradle
(+14 files in other folders)
