apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ywj.yjlive"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'tyrant:heartlayout:1.0.1'
    compile 'com.android.support:support-v4:25.0.0'
//    compile project(':playerlib')
//    compile fileTree(include: '*/so', dir: 'libs/armeabi-v7a')
//    compile fileTree(include: '*/so', dir: 'libs/arm64-v8a')
//    compile fileTree(include: '*/so', dir: 'libs/x86')
}
