<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/click_torlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_panel"
        >


        <EditText
            android:hint="快来给你的直播间起个名字吧！"
            android:padding="@dimen/font_size_30px"
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/player_grey"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/click_to_shoot"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@color/player_blue2"
            android:text="@string/click_to_shoot"
            android:textColor="@color/player_white"
            android:textSize="@dimen/font_size_40px">
        </TextView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/backoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:padding="10dip"
        android:visibility="gone"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"/>


</RelativeLayout>