<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgg">

    <com.ywj.yjlive.widget.CustomRoundView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_headpic" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号 "
            android:textSize="20sp"
            android:layout_weight="3"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/phone_et"
            android:hint="请输入11位号码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称 "
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="单行输入"
            android:layout_weight="1"
            android:id="@+id/name_et"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/pass_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="单行输入"
            android:layout_weight="1"
            android:id="@+id/pass_et"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:id="@+id/passtwo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="再次输入"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="单行输入"
            android:layout_weight="1"
            android:id="@+id/passtwo_et"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="@drawable/bg_radius_bottom_white"
        android:id="@+id/rg_btn"
        android:layout_margin="20dp"
        />
</LinearLayout>